.categories {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card img {
    height: 100px !important;
    width: 100px;
    margin: 20px auto;
}

.main-card {
    width: 250px;
    height: 380px !important;
    margin: 0 auto;
}

.card-body {
    text-align: center;
}

.card a {
    text-align: center;
    margin-bottom: 40px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.card a:hover {
    color: goldenrod;
    cursor: pointer;
}



@media screen and (max-width:1200px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .categories {
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 1000px;
    }

    .main-card {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:992px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }

    .categories {
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 1000px;
    }

    .main-card {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:767px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .categories {
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 1700px;
    }

    .main-card {
        margin-bottom: 20px;
    }
}